---
# tasks file for ansible-command
- name : Install packages on guests.
  yum: "name{{ item }} state=latest"
  with_items:
    - yum-utils
    - qemu-guest-agent

- name : Run package cleanup command
  command : /bin/package-cleanup -y --oldkernels --count=1

- name : Enable qemu-guest-agent
  service:
    name: qemu-guest-agent
    enabled: yes
    state: started
